Model summary:
Evaluated OpLogisticRegression, OpRandomForestClassifier models using Train Validation Split and area under precision-recall metric.
Evaluated 8 OpLogisticRegression models with area under precision-recall metric between [0.24900556881463803, 0.24900556881463803].
Evaluated 18 OpRandomForestClassifier models with area under precision-recall metric between [0.24900556881463803, 0.24900556881463803].
+--------------------------------------------------------+
|         Selected Model - OpLogisticRegression          |
+--------------------------------------------------------+
| Model Param      | Value                               |
+------------------+-------------------------------------+
| aggregationDepth | 2                                   |
| elasticNetParam  | 0.1                                 |
| family           | auto                                |
| fitIntercept     | true                                |
| maxIter          | 50                                  |
| modelType        | OpLogisticRegression                |
| name             | OpLogisticRegression_000000000017_0 |
| regParam         | 0.001                               |
| standardization  | true                                |
| tol              | 1.0E-6                              |
| uid              | OpLogisticRegression_000000000017   |
+------------------+-------------------------------------+
+-----------------------------------------------------------------------+
|                       Model Evaluation Metrics                        |
+-----------------------------------------------------------------------+
| Metric Name                 | Training Set Value | Hold Out Set Value |
+-----------------------------+--------------------+--------------------+
| area under ROC              | 0.747238835823283  | 0.7203575828881328 |
| area under precision-recall | 0.4482167596553672 | 0.4424473337354419 |
| error                       | 0.1515881009113464 | 0.1504542432971416 |
| f1                          | 0.6613620150359435 | 0.692063492063492  |
| false negative              | 3989.0             | 430.0              |
| false positive              | 2182.0             | 249.0              |
| precision                   | 0.7341617933723197 | 0.7539525691699605 |
| recall                      | 0.6016974538192711 | 0.6395641240569991 |
| true negative               | 28512.0            | 3071.0             |
| true positive               | 6026.0             | 763.0              |
+-----------------------------+--------------------+--------------------+
+---------------------------------------------------------------------+
|                         Top Model Insights                          |
+---------------------------------------------------------------------+
| Top Positive Correlations                 |       Correlation Value |
+-------------------------------------------+-------------------------+
| educationnum(educationnum = null)         | -1.7976931348623157E308 |
| educationnum                              | -1.7976931348623157E308 |
| occupation(occupation = null)             | -1.7976931348623157E308 |
| occupation(occupation = other)            | -1.7976931348623157E308 |
| occupation(occupation = ArmedForces)      | -1.7976931348623157E308 |
| occupation(occupation = PrivHouseServ)    | -1.7976931348623157E308 |
| occupation(occupation = ProtectiveServ)   | -1.7976931348623157E308 |
| occupation(occupation = TechSupport)      | -1.7976931348623157E308 |
| occupation(occupation = FarmingFishing)   | -1.7976931348623157E308 |
| occupation(occupation = HandlersCleaners) | -1.7976931348623157E308 |
| occupation(occupation = TransportMoving)  | -1.7976931348623157E308 |
| occupation(occupation = MachineOpInspct)  | -1.7976931348623157E308 |
| occupation(occupation = OtherService)     | -1.7976931348623157E308 |
| occupation(occupation = Sales)            | -1.7976931348623157E308 |
| occupation(occupation = AdmClerical)      | -1.7976931348623157E308 |
+-------------------------------------------+-------------------------+
+-----------------------------------------------------------------------------+
| Top Negative Correlations                          |      Correlation Value |
+----------------------------------------------------+------------------------+
| maritalstatus(maritalstatus = MarriedCivSpouse)    | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = NeverMarried)        | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = Divorced)            | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = Separated)           | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = Widowed)             | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = MarriedSpouseAbsent) | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = MarriedAfSpouse)     | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = other)               | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = null)                | 1.7976931348623157E308 |
| nativecountry(nativecountry = UnitedStates)        | 1.7976931348623157E308 |
| nativecountry(nativecountry = Mexico)              | 1.7976931348623157E308 |
| nativecountry(nativecountry = Philippines)         | 1.7976931348623157E308 |
| nativecountry(nativecountry = Germany)             | 1.7976931348623157E308 |
| nativecountry(nativecountry = PuertoRico)          | 1.7976931348623157E308 |
| nativecountry(nativecountry = Canada)              | 1.7976931348623157E308 |
+----------------------------------------------------+------------------------+
+-----------------------------------------------------------------------+
| Top Contributions                                | Contribution Value |
+--------------------------------------------------+--------------------+
| education(education = Preschool)                 |  2.140290585938691 |
| nativecountry(nativecountry = Columbia)          | 1.4648098738591433 |
| nativecountry(nativecountry = South)             | 1.0857741552072941 |
| nativecountry(nativecountry = DominicanRepublic) | 1.0659799070834215 |
| education(education = 7th8th)                    | 0.9807549791473504 |
| occupation(occupation = PrivHouseServ)           | 0.9606855945512771 |
| education(education = 5th6th)                    | 0.9274856724270627 |
| education(education = 9th)                       | 0.8885710614774035 |
| education(education = 1st4th)                    | 0.8356286045415409 |
| nativecountry(nativecountry = Vietnam)           | 0.8324887962848846 |
| nativecountry(nativecountry = Mexico)            | 0.7953498911549705 |
| nativecountry(nativecountry = ElSalvador)        | 0.7678133218722656 |
| workclass(workclass = WithoutPay)                | 0.7323291859946346 |
| education(education = 10th)                      | 0.7254337765407571 |
| education(education = ProfSchool)                |  0.721657459241076 |
+--------------------------------------------------+--------------------+
Scoring the model

Metrics:
{
  "Precision" : 0.7363340563991323,
  "Recall" : 0.6057280513918629,
  "F1" : 0.6646759349911886,
  "AuROC" : 0.7444719919353862,
  "AuPR" : 0.4474800888484337,
  "Error" : 0.1514749458228296,
  "TP" : 6789.0,
  "TN" : 31583.0,
  "FP" : 2431.0,
  "FN" : 4419.0,
  "thresholds" : [ 2.8184560643459124E-5, 2.7872358198270433E-5, 2.783571198877016E-5, 2.7804420766892588E-5, 2.776502536560514E-5, 2.7716776070138786E-5, 2.766347258366194E-5, 2.759455496336026E-5, 2.7510323256013177E-5, 2.7415663564997425E-5, 2.7303118507318402E-5, 2.7177731263005157E-5, 2.70490241234815E-5, 2.690879256071934E-5, 2.674609175874673E-5, 2.6592699218107878E-5, 2.6421308668834494E-5, 2.6257631944030792E-5, 2.606489620742379E-5, 2.584930190936457E-5, 2.5642350726821025E-5, 2.541904381230619E-5, 2.519261077374818E-5, 2.4937416900079565E-5, 2.4686175360587105E-5, 2.4448896396974593E-5, 2.418726115577629E-5, 2.3877676287971637E-5, 2.3568368850104972E-5, 2.3251112017460952E-5, 2.2938535125190317E-5, 2.2588700047034424E-5, 2.2251479872450005E-5, 2.1914705597785987E-5, 2.154212859294451E-5, 2.1188196596248508E-5, 2.0817982173226153E-5, 2.0447170623479913E-5, 2.005478914300415E-5, 1.9689368483892915E-5, 1.9305709322189607E-5, 1.89201860209466E-5, 1.8526138694349186E-5, 1.8159301866970775E-5, 1.7762159022246E-5, 1.7364744400481982E-5, 1.697229151603828E-5, 1.6542780799951196E-5, 1.6155447161904564E-5, 1.5775066833530122E-5, 1.53778676863661E-5, 1.49936402788327E-5, 1.4621899384738908E-5, 1.421574316693232E-5, 1.3818227313718401E-5, 1.3455132976134613E-5, 1.314286921261178E-5, 1.2782513890008347E-5, 1.2451274024402646E-5, 1.2134800843682604E-5, 1.180286914614793E-5, 1.1487522290354463E-5, 1.1192346916661848E-5, 1.0891867933798408E-5, 1.0598423447368018E-5, 1.0306177293930789E-5, 9.999125330543605E-6, 9.710573690480958E-6, 9.429181467432681E-6, 9.149580467078187E-6, 8.852480372980983E-6, 8.586438948350143E-6, 8.32074498380268E-6, 8.060299299501565E-6, 7.803676197324704E-6, 7.5481057494176535E-6, 7.292340518403485E-6, 7.038279057359732E-6, 6.79402187534134E-6, 6.550554010313103E-6, 6.301973316619985E-6, 6.058664265214702E-6, 5.8402467178628136E-6, 5.606674670856504E-6, 5.371075616766739E-6, 5.14073969610331E-6, 4.899631364850387E-6, 4.660680836612914E-6, 4.437939
645406514E-6, 4.209197457580151E-6, 3.9937274655137394E-6, 3.766858967803603E-6, 3.551813098689485E-6, 3.320433035709207E-6, 3.0949351960416223E-6, 2.834370555351975E-6, 2.551900198407509E-6, 2.262008768217559E-6, 1.9015083758517062E-6, 1.4028121469430947E-6, 7.277707903706478E-12 ],
  "precisionByThreshold" : [ 0.5223880597014925, 0.5233100233100233, 0.5169811320754717, 0.5125284738041003, 0.514311676510677, 0.5045592705167173, 0.499836867862969, 0.49857387335995434, 0.4989868287740628, 0.49897982316934936, 0.4971287940935193, 0.4944642522049165, 0.49516741456679325, 0.49306993786840847, 0.4906804733727811, 0.4900579950289975, 0.4866614866614867, 0.4865620819652195, 0.48470561177552896, 0.48264677262406747, 0.4802456499488229, 0.47978620019436347, 0.476981271334994, 0.4748898678414097, 0.4726338834624453, 0.4702654724441217, 0.469959739857541, 0.4663289630512515, 0.4641501325119977, 0.46190509083373626, 0.45903501737503344, 0.45634330769727915, 0.45429449777275865, 0.4502011459222236, 0.44739493805939184, 0.444700859631916, 0.44278074866310163, 0.43948134717872644, 0.4371077616263477, 0.43388213087248323, 0.4303570513805645, 0.4268586334905187, 0.4221894943544428, 0.41811796401424034, 0.4144178146820155, 0.4112612195799019, 0.4071266454834317, 0.4033235320324334, 0.39933487944689977, 0.3967496452985941, 0.3925478433526256, 0.3884688875965772, 0.3846405362324764, 0.38155726172770027, 0.37777250622701936, 0.37379396202925613, 0.3699421965317919, 0.3662067405564352, 0.3624559450936746, 0.3586952551411769, 0.35536684538159835, 0.35161290322580646, 0.3479809976247031, 0.34389731943154056, 0.3400834435738272, 0.3361749072309698, 0.33278413022704056, 0.32907732293697206, 0.32546520193447137, 0.32187865196929977, 0.31853883555666374, 0.31554324407510004, 0.31212590769604714, 0.30867974326675063, 0.305563785032885, 0.30229360482125095, 0.2988070824066318, 0.2957625909544871, 0.29246239648470507, 0.28915394667333943, 0.2855300348508548, 0.282673535791757, 0.2795745022909354, 0.2767483720683996, 0.27398299542184434, 0.27122720806931333, 0.26879189479609067, 0.26645427191585125, 0.26396459468920336, 0.26159357628165536, 0.25901983265435563, 0.25661541427676293, 0.25443716497915425, 0.2527985294464214, 0.25116637118596624, 0.24942849885699772, 0.24794861831
729562, 0.24589423272415117, 0.2445393368955264, 0.24652770086170614, 0.2478439697492371 ],
  "recallByThreshold" : [ 0.01873661670235546, 0.04006067094932191, 0.061117059243397574, 0.08029978586723768, 0.10099928622412563, 0.11848679514632406, 0.13668807994289792, 0.15596002855103497, 0.1757673090649536, 0.1963775874375446, 0.21627408993576017, 0.23509992862241255, 0.25597787294789437, 0.2761420413990007, 0.29594932191291934, 0.3166488222698073, 0.3352962169878658, 0.35697715917202, 0.3760706638115632, 0.39828693790149894, 0.41862955032119914, 0.44048893647394716, 0.46127765881513205, 0.4809064953604568, 0.5008029978586723, 0.5199857244825125, 0.5415774446823698, 0.5585296216987866, 0.5781584582441114, 0.596627408993576, 0.6128658101356174, 0.6299964311206281, 0.6460563882940756, 0.6589935760171306, 0.6734475374732334, 0.6877230549607424, 0.7018201284796574, 0.7136866523911491, 0.7270699500356888, 0.7383119200571021, 0.7495538900785154, 0.7591898643825838, 0.7673090649536045, 0.7754282655246253, 0.7837259100642399, 0.7930942184154176, 0.800231977159172, 0.8077266238401142, 0.8142398286937902, 0.8233404710920771, 0.8290506780870807, 0.8344039971448965, 0.8396680942184154, 0.8468950749464668, 0.8525160599571735, 0.8572448251249107, 0.8622412562455389, 0.8667023554603854, 0.8716987865810135, 0.8761598857958601, 0.8811563169164882, 0.8849928622412563, 0.8888294075660242, 0.8916845110635261, 0.8945396145610278, 0.8972162740899358, 0.9010528194147038, 0.9037294789436117, 0.9066738044254105, 0.9092612419700214, 0.9118486795146324, 0.9147037830121342, 0.9165774446823698, 0.9182726623840114, 0.9202355460385439, 0.9219307637401856, 0.9230014275517487, 0.9247858672376874, 0.9263918629550322, 0.92790863668808, 0.9283547466095646, 0.9301391862955032, 0.9309421841541756, 0.9328158458244111, 0.9344218415417559, 0.935670949321913, 0.9373661670235546, 0.9402212705210564, 0.941916488222698, 0.9446823697359029, 0.9473590292648109, 0.9500356887937188, 0.9528907922912205, 0.9570842255531763, 0.9606531049250535, 0.9637758743754461, 0.9678800856531049, 0.9711812990720914, 0.975
9100642398287, 0.9929514632405425, 1.0 ],
  "falsePositiveRateByThreshold" : [ 0.005644734521079556, 0.012024460516258011, 0.018815781736931853, 0.025166108073146353, 0.03142823543246898, 0.03833715528899865, 0.045069677191744574, 0.05168460045863468, 0.058152525430705, 0.0649732463103428, 0.07208796377962015, 0.07920268124889751, 0.08599400246957135, 0.09354971482330805, 0.10122302581290057, 0.10857294055388958, 0.11654024813312165, 0.1241253601458223, 0.13173987181748692, 0.14067736814252954, 0.14929146821896866, 0.15737637443405655, 0.16666666666666666, 0.17522196742517787, 0.18413006409125654, 0.19300876109837126, 0.2012700652672429, 0.2106191568177809, 0.21993884870935498, 0.2290233433292174, 0.23799023931322397, 0.24730993120479802, 0.25571823366848945, 0.2651849238548833, 0.27409302052096196, 0.28297171752807665, 0.2910272240842006, 0.2999353207502793, 0.30852002116775445, 0.3174281178338331, 0.32692420767919095, 0.3358911036631975, 0.34603398600576235, 0.355588875169048, 0.3649085670606221, 0.3741106603163403, 0.38398894572822956, 0.3937496325042629, 0.40356911859822425, 0.4125066149232669, 0.42273769624272356, 0.4328217792673605, 0.4426412653613218, 0.45231375316046335, 0.4626918327747398, 0.4732169106838361, 0.4838889868877521, 0.49426706650202856, 0.5052331392955842, 0.5161698124301758, 0.5266948903392721, 0.5377491621097196, 0.5487740342212031, 0.5605632974657494, 0.5719703651437643, 0.5837890280472746, 0.5952842947021815, 0.6071323572646558, 0.6191862174398777, 0.6312106779561357, 0.6427941435879344, 0.6537896160404539, 0.6656082789439642, 0.6776621391191863, 0.689128006115129, 0.7011524666313871, 0.7137061210089963, 0.7255835832304345, 0.7384900335156113, 0.7516610807314635, 0.7654495207855588, 0.7777679778914565, 0.7904686305638855, 0.8032868818721702, 0.8158993355677074, 0.8284235902863527, 0.840242253189863, 0.8529135062033281, 0.8654377609219733, 0.8786676074557536, 0.893014641030164, 0.9068618804021873, 0.9200623272770035, 0.9321455871111896, 0.9437584524019521, 0.9556359146233904, 0.9673
369788910449, 0.9814194155347798, 0.9934438760510378, 1.0, 1.0 ]
}