Model summary:
Evaluated OpLogisticRegression, OpRandomForestClassifier models using Train Validation Split and area under precision-recall metric.
Evaluated 8 OpLogisticRegression models with area under precision-recall metric between [0.25533181232020635, 0.25533181232020635].
Evaluated 18 OpRandomForestClassifier models with area under precision-recall metric between [0.25533181232020635, 0.25533181232020635].
+--------------------------------------------------------+
|         Selected Model - OpLogisticRegression          |
+--------------------------------------------------------+
| Model Param      | Value                               |
+------------------+-------------------------------------+
| aggregationDepth | 2                                   |
| elasticNetParam  | 0.1                                 |
| family           | auto                                |
| fitIntercept     | true                                |
| maxIter          | 50                                  |
| modelType        | OpLogisticRegression                |
| name             | OpLogisticRegression_000000000018_0 |
| regParam         | 0.001                               |
| standardization  | true                                |
| tol              | 1.0E-6                              |
| uid              | OpLogisticRegression_000000000018   |
+------------------+-------------------------------------+
+-------------------------------------------------------------------------+
|                        Model Evaluation Metrics                         |
+-------------------------------------------------------------------------+
| Metric Name                 | Training Set Value  | Hold Out Set Value  |
+-----------------------------+---------------------+---------------------+
| area under ROC              | 0.7502163981650727  | 0.7352195441465323  |
| area under precision-recall | 0.45044238203757864 | 0.4430895597636171  |
| error                       | 0.15032839917655133 | 0.15889542779538252 |
| f1                          | 0.6652842955363963  | 0.6572265625        |
| false negative              | 3993.0              | 446.0               |
| false positive              | 2141.0              | 256.0               |
| precision                   | 0.7400752701226174  | 0.7244348762109796  |
| recall                      | 0.6042224204579245  | 0.6014298480786416  |
| true negative               | 28574.0             | 3043.0              |
| true positive               | 6096.0              | 673.0               |
+-----------------------------+---------------------+---------------------+
+---------------------------------------------------------------------+
|                         Top Model Insights                          |
+---------------------------------------------------------------------+
| Top Positive Correlations                 |       Correlation Value |
+-------------------------------------------+-------------------------+
| educationnum(educationnum = null)         | -1.7976931348623157E308 |
| educationnum                              | -1.7976931348623157E308 |
| occupation(occupation = null)             | -1.7976931348623157E308 |
| occupation(occupation = other)            | -1.7976931348623157E308 |
| occupation(occupation = ArmedForces)      | -1.7976931348623157E308 |
| occupation(occupation = PrivHouseServ)    | -1.7976931348623157E308 |
| occupation(occupation = ProtectiveServ)   | -1.7976931348623157E308 |
| occupation(occupation = TechSupport)      | -1.7976931348623157E308 |
| occupation(occupation = FarmingFishing)   | -1.7976931348623157E308 |
| occupation(occupation = HandlersCleaners) | -1.7976931348623157E308 |
| occupation(occupation = TransportMoving)  | -1.7976931348623157E308 |
| occupation(occupation = MachineOpInspct)  | -1.7976931348623157E308 |
| occupation(occupation = OtherService)     | -1.7976931348623157E308 |
| occupation(occupation = Sales)            | -1.7976931348623157E308 |
| occupation(occupation = AdmClerical)      | -1.7976931348623157E308 |
+-------------------------------------------+-------------------------+
+-----------------------------------------------------------------------------+
| Top Negative Correlations                          |      Correlation Value |
+----------------------------------------------------+------------------------+
| maritalstatus(maritalstatus = MarriedCivSpouse)    | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = NeverMarried)        | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = Divorced)            | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = Separated)           | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = Widowed)             | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = MarriedSpouseAbsent) | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = MarriedAfSpouse)     | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = other)               | 1.7976931348623157E308 |
| maritalstatus(maritalstatus = null)                | 1.7976931348623157E308 |
| nativecountry(nativecountry = UnitedStates)        | 1.7976931348623157E308 |
| nativecountry(nativecountry = Mexico)              | 1.7976931348623157E308 |
| nativecountry(nativecountry = Philippines)         | 1.7976931348623157E308 |
| nativecountry(nativecountry = Germany)             | 1.7976931348623157E308 |
| nativecountry(nativecountry = PuertoRico)          | 1.7976931348623157E308 |
| nativecountry(nativecountry = Canada)              | 1.7976931348623157E308 |
+----------------------------------------------------+------------------------+
+-----------------------------------------------------------------------+
| Top Contributions                                | Contribution Value |
+--------------------------------------------------+--------------------+
| education(education = Preschool)                 |   2.06855616340089 |
| occupation(occupation = PrivHouseServ)           |  1.564958312202337 |
| nativecountry(nativecountry = Columbia)          | 1.4611743477685195 |
| education(education = 1st4th)                    |  1.140814625322496 |
| education(education = 7th8th)                    | 1.0340819812818742 |
| nativecountry(nativecountry = Vietnam)           | 1.0259573688741408 |
| education(education = 5th6th)                    | 0.9922658916491611 |
| nativecountry(nativecountry = South)             |  0.984613640194534 |
| nativecountry(nativecountry = DominicanRepublic) | 0.9766191024124237 |
| education(education = 9th)                       |  0.956327567301236 |
| nativecountry(nativecountry = Mexico)            | 0.8201202922653742 |
| education(education = 10th)                      | 0.7833201674281602 |
| education(education = Doctorate)                 | 0.7720894638579789 |
| education(education = ProfSchool)                | 0.7697894617921676 |
| education(education = 11th)                      |   0.76581010483364 |
+--------------------------------------------------+--------------------+
Scoring the model

Metrics:  
{
  "Precision" : 0.7384900720052368,
  "Recall" : 0.6039436117059244,
  "F1" : 0.6644743300284677,
  "AuROC" : 0.7487450728815657,
  "AuPR" : 0.4494794163322357,
  "Error" : 0.15116536199195083,
  "TP" : 6769.0,
  "TN" : 31617.0,
  "FP" : 2397.0,
  "FN" : 4439.0,
  "thresholds" : [ 2.8171345009928482E-5, 2.8076210744368032E-5, 2.805231884741073E-5, 2.8019944605828904E-5, 2.798413765606561E-5, 2.7928974907521486E-5, 2.7866322254949082E-5, 2.779264900570813E-5, 2.769713934430874E-5, 2.7604479092623997E-5, 2.7494419865723855E-5, 2.7372007384077858E-5, 2.7238812695282103E-5, 2.707686277643525E-5, 2.6931609189839975E-5, 2.677825130250226E-5, 2.660596091881861E-5, 2.6426465508933363E-5, 2.6213350942412884E-5, 2.6015345947729784E-5, 2.5782466595112E-5, 2.5565487264248644E-5, 2.5319845649746916E-5, 2.5060895070724956E-5, 2.4798286709239712E-5, 2.4529256973918173E-5, 2.4251093616636712E-5, 2.3954106559865767E-5, 2.3606239092633083E-5, 2.3296054620003858E-5, 2.296812847428994E-5, 2.26346115019959E-5, 2.230294641096337E-5, 2.1936003303908597E-5, 2.1568897397841304E-5, 2.120030803559885E-5, 2.0796589419276034E-5, 2.043758608792891E-5, 2.006577944584684E-5, 1.9663731177150677E-5, 1.9262125105513114E-5, 1.8886555576965152E-5, 1.847537295728245E-5, 1.8038031413700596E-5, 1.7627061366694918E-5, 1.7262793541365043E-5, 1.6856700359636983E-5, 1.6428343312587363E-5, 1.6039229594820447E-5, 1.5656820414831015E-5, 1.5251383272969077E-5, 1.4865284390899718E-5, 1.4498347981786767E-5, 1.4081048454751963E-5, 1.3711401948040659E-5, 1.3348378140356853E-5, 1.3020284061806723E-5, 1.266313349690981E-5, 1.2322892550577333E-5, 1.1982231997568081E-5, 1.1687136405079428E-5, 1.1359888982909492E-5, 1.1068179132899757E-5, 1.0764156922046457E-5, 1.0463555236080423E-5, 1.0164782631152213E-5, 9.871172054653452E-6, 9.55886817688829E-6, 9.290103214400862E-6, 9.008478260745378E-6, 8.74395717649978E-6, 8.462428362629984E-6, 8.17909951671661E-6, 7.912566203633356E-6, 7.664332287560628E-6, 7.420597824503336E-6, 7.158142289562833E-6, 6.9037850563787235E-6, 6.661824124324401E-6, 6.423181097298599E-6, 6.185855372752067E-6, 5.9501972472679894E-6, 5.736900507222623E-6, 5.496680112203953E-6, 5.264556514151265E-6, 5.036647012755362E-6, 4.814937562387643E-6, 4.581429148773814E-6,
 4.343395940267248E-6, 4.116566525306123E-6, 3.888837283383803E-6, 3.6806821291611773E-6, 3.4485077008172353E-6, 3.225418045553825E-6, 2.986839897729848E-6, 2.7234213456491502E-6, 2.439091638362647E-6, 2.1287235634235394E-6, 1.7630321608579928E-6, 1.2289941814110308E-6, 1.3085360319092827E-11 ],
  "precisionByThreshold" : [ 0.5, 0.5028376844494892, 0.5142002989536621, 0.5196629213483146, 0.5199820386169735, 0.5129553135561397, 0.501937984496124, 0.5025553662691652, 0.5016343977872768, 0.5001121830827912, 0.49949135300101727, 0.5010209764247262, 0.4959794696321642, 0.4943253467843632, 0.4927941176470588, 0.490446735395189, 0.48811512270332774, 0.48667312818027625, 0.4840698869475848, 0.48175653858572814, 0.48177931596091206, 0.479790636813027, 0.4779526834207862, 0.47522661269031063, 0.47500841467519356, 0.47266413631591697, 0.47083462612472854, 0.4677635497319833, 0.4657671881728147, 0.46375606375606376, 0.4624556232835421, 0.4601948051948052, 0.45731362063541997, 0.45462883698177814, 0.4518240790335059, 0.4478708632261051, 0.44609917075647315, 0.44339830415152515, 0.4405887408680705, 0.43639418281094133, 0.4329759400810547, 0.4295824131700462, 0.4259805367148334, 0.4218584496870486, 0.41759071391497193, 0.4141937873246609, 0.40994550408719344, 0.4060549313358302, 0.4028635229213188, 0.39873526628237116, 0.3948858833474218, 0.39080029917726256, 0.38719960765080924, 0.3838542295161096, 0.37998260044289783, 0.3762110423718921, 0.37216159295424084, 0.3685242440238293, 0.36476960747940934, 0.36091021988457883, 0.35720712614720174, 0.35326029145835547, 0.34877060631461304, 0.3450328619111524, 0.34126903381151014, 0.33784551622714665, 0.33399222507741977, 0.3305943488145502, 0.3272354467689745, 0.3238893280632411, 0.3200798328499704, 0.3167923657072495, 0.3135657618772607, 0.3098667626935542, 0.30653430137798193, 0.30306486518102593, 0.29983825313384554, 0.29646636055100817, 0.29307772429130424, 0.28975314133214725, 0.2864943474920426, 0.28353757726927664, 0.28044142068891625, 0.27746765787454697, 0.2747091883413933, 0.2724357316505457, 0.27006776627029794, 0.26761132580637015, 0.26545709001849355, 0.26269555347184526, 0.2599654223585848, 0.2579099446183482, 0.2559723710849113, 0.2539981628471159, 0.25202816113390525, 0.2504847645429363, 0.24857286386262958, 0.24
665206296154107, 0.24501475453813826, 0.24652770086170614, 0.2478439697492371 ],
  "recallByThreshold" : [ 0.01998572448251249, 0.03952533904354033, 0.06138472519628837, 0.08253033547466096, 0.10331905781584583, 0.12187723054960742, 0.1386509635974304, 0.15792291220556745, 0.17799785867237689, 0.19887580299785867, 0.21903997144896503, 0.24081013561741613, 0.25865453247680226, 0.2798001427551749, 0.29898286937901497, 0.31834403997144894, 0.33895431834404, 0.35840471092077086, 0.37821199143468953, 0.3993576017130621, 0.4222876516773733, 0.4416488222698073, 0.4632405424696645, 0.4817987152034261, 0.5036581013561742, 0.5222162740899358, 0.5415774446823698, 0.560581727337616, 0.5790506780870807, 0.5970735189150607, 0.6159885795860099, 0.6323162027123483, 0.6485546038543897, 0.6633654532476803, 0.6773733047822984, 0.6906673804425411, 0.7055674518201285, 0.7185046395431834, 0.7317987152034261, 0.7416131334760885, 0.7530335474660956, 0.7636509635974305, 0.7732869379014989, 0.7817630264097074, 0.7896145610278372, 0.7982690935046396, 0.805406852248394, 0.8125446109921485, 0.82093147751606, 0.8269985724482513, 0.8336009992862241, 0.8391327623126338, 0.8452890792291221, 0.8514453961456103, 0.8573340471092077, 0.8626873661670236, 0.8671484653818701, 0.8720556745182013, 0.8772305496074233, 0.8816024268379729, 0.8855281941470379, 0.8889186295503212, 0.8909707351891506, 0.8946288365453248, 0.8978408279800143, 0.9018558172733762, 0.9045324768022841, 0.9081905781584583, 0.9113133476088509, 0.9139007851534618, 0.9157744468236974, 0.9181834403997144, 0.9204139900071378, 0.921306209850107, 0.9229122055674518, 0.9246074232690935, 0.9262134189864383, 0.9274625267665952, 0.9288900785153462, 0.9299607423269094, 0.931566738044254, 0.933083511777302, 0.934154175588865, 0.9357601713062098, 0.9376338329764454, 0.9398643825838686, 0.9422733761598858, 0.9453069236259815, 0.9477159172019985, 0.9498572448251249, 0.9525339043540328, 0.9556566738044254, 0.958868665239115, 0.9621698786581013, 0.9645788722341185, 0.9681477516059958, 0.9712705210563883, 0.9744825124910778, 0.9778729
478943612, 0.9929514632405425, 1.0 ],
  "falsePositiveRateByThreshold" : [ 0.006585523607926148, 0.012877050626212735, 0.019109778326571413, 0.025136708414182394, 0.03142823543246898, 0.038131357676250956, 0.04533427412242018, 0.05150820250485094, 0.058270124066560826, 0.06550244017169402, 0.07232316105133181, 0.07902628329511378, 0.08661139530781443, 0.09431410595637091, 0.1013994237666843, 0.10898453577938495, 0.11712824131240078, 0.12456635503028164, 0.1328276591991533, 0.14155935791144822, 0.1496736637855001, 0.15778796965955194, 0.1667254659845946, 0.17531016640206973, 0.1834244722761216, 0.1919797730346328, 0.20056447345210796, 0.21017816193332156, 0.2188510613276886, 0.22749456106309165, 0.23593226318574703, 0.2443993649673664, 0.2536014582230846, 0.2622155582995237, 0.27080025871699887, 0.2805609454930323, 0.28867525136708416, 0.29720115246663137, 0.306168048450638, 0.31560533897806786, 0.32495443052860584, 0.33412712412536016, 0.34335861704004234, 0.3530311048391839, 0.3628799905921091, 0.37202328452989947, 0.38198976891868053, 0.39163285705885814, 0.4009525489504322, 0.41091903333921326, 0.4209149173869583, 0.4310284000705592, 0.44081848650555655, 0.4503439760098783, 0.4609572528958664, 0.47133533251014287, 0.4820368083730229, 0.4923854883283354, 0.5033809607808549, 0.5144058328923384, 0.5250779090962545, 0.5362497795025578, 0.5481860410419239, 0.5595931087199388, 0.5710589757158817, 0.5824366437349326, 0.5943435056153349, 0.6059563709060974, 0.6173634385841125, 0.6286235079673076, 0.6410007643911331, 0.6524960310460398, 0.6639324983830187, 0.6761333568530605, 0.6879814194155348, 0.7006232727700359, 0.7126771329452578, 0.725230787322867, 0.7382842359028635, 0.7511318868701123, 0.7644793320397484, 0.7769153877815017, 0.7897924384077145, 0.8029340859646028, 0.8157229376139237, 0.8270712059740107, 0.8391838654671606, 0.8524725113188687, 0.8641147762685952, 0.8784618098430058, 0.8934850355735874, 0.9060680896101605, 0.9183865467160581, 0.931175398365379, 0.9432880578585289, 0.954577526900688, 0.96
74839771858647, 0.9807432233786088, 0.9928852825307226, 1.0, 1.0 ]
}