[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\transmogrify-project_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator32$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator32$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator30$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator30$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$7$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$7$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator42$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator42$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator38$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator38$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$10$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$10$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator40$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator40$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator41$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator41$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator46$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator46$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator24$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator24$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$9$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$9$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\Individual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\Individual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$14$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$14$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleProject$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anush\Documents\GitHub\transmogrifai-project\target\scala-2.11\classes\SimpleProject$$typecreator9$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
